nigricans Bull. . . . . . p. 217.
nigricans Fr ........ ,, 264.
nigrum Fr. ......... 289.
nitida (Pers.) ........ 223.
nitidusPerS. ‚ . . . . . „ 144.
nitratus Pers ........ 204.

niveus Flor. Dan. . . . . „ 88.

niveus Pers. .

niveus Scop. ........ 199.
niveus Fr ........... 282.
Nolanea Fr. . . . . . p. 6, 109.
nudum Fr. ....... p. 317.
Nyotalis Fr.. . . . p. 10, 228.
obducens Pers. . . . . . p. 275.
obliquus Schrad.. . . . . „ 298.

obliquus Pers ....... „ 271.
obtusus Fr ........ „ 189.
ochraceum Fr.. . . ‚‚ 316.
ochraceus Pers ........ 270.
oehroleuca (Pers.) . . . . ‚‚ 221.
Odontia Fr ..... p. 14, 301.
odoratum Fr. . . . . p. 309.
odoratus Wulf. . . . . . „ 278.
odorus Buu. . . . . . . . „ 50.
odorus Somm. . . „ 279.
olivaceoalbus Fr. . . . . „ 195.
olivaceus Fr. . . „ 380.
olorinus Fr .......... 54.
Omphalia Fr. . . . . . p. 5, 85.
orbiculare Fr ....... p. 299.
oreades Bolt. . . . . . . „ 229.
ostreatus Jacq. . . . . . „ 93.
ovata Pers ........ „ 342.
ovinus Schaeff. ..... „ 250.
paohypus Fr. . . „ 245.
pane-scens Fr. . . . . . . „ 157.¹
palmata Soop. . . . . „ 303.
Panaeolus Fr. . . p. 8, 149.
pansa Fr ......... „ 164.
pantherinus De C ..... „ 25.
panuoides Fr ....... „ 193.
papilionaceus Bull. . . . „ 151.
’ papillosa Fr. ...... „ 301.

„ 153

iPleurotus Fr. . . .

 

s porinoides Fr .......

VII

paradoxa Karst. . . . . . 11:336.

paradoxus (Solu-ad.) . . „ 298.
pargamenns Schwartz. . . „ 210.
Parkensis Fr ........ 111.
pascuus Pers ....... „ 109.
Paxillus Fr. . . . . . p. 9,191.
pediades Fr. ........ 130.
percomis Fr. ........ 162.
perennis Linn. . . . ‚, 251.

perforans Hoflm.. . . . . ‚, 233.
peronatus Bolt. . . ,, 228.
perpusililns Rab. . . . . „ 63.
personatus Fr. . . . . . „ 40.
pessundatus Fr. . . . . . ‚‚ 30.
petasatus Fr. 100.
pezizaesormis Le'v. . . . . ,, 352.

........

phaoorrhiza Reieh.. . . . „ 339.
Phlebia Fr ..... p. 13, 299.
pholideus Fr. . . . . . . ,. 174.
phyllophilus Pers. . . . . „ 53.
picipes Fr. . . . . „ 253.

pici-eus Fr. ......... 129.
pilosellus Pers. ..... „ 133.
pinastreti Alb. et Sohw. ,‚ 34.
Pini Brot ........... 278.
Pha Fu. .. . . „ 309.
pinicola Schwartz. . . . . „ 200.

pinsitus Fr. . . . . . . . ,‚ 97.
piperatas Seop. . . . . . „ 210.
piperatas Bull.. . . . 243.
Pistillaria Fr ..... p. 17, 341.
pistillaris Linn. . . .· . . p. 336.
pithyophilus Seer. . . . . „ 53.
pithyus Fr. . . . . . . . ,, 77.
Placenta Schum.. . . . . ‚, 270.
plathyphyllus Pers. . . . ,, 64.
. p. 5, 91.
plicatilis Curt ....... p. 158.
plumiger Fr. „ 181.
Pluteus Fr. . . . . . p. 5, 100.

polygonium (Pers.) . . . p. 317.
polygrammus Bull ..... „ 78.
Polyporus' Fr. . . p. 12, 250.

Polytrichi Fr ....... p. 145.
,, 284.

