salic-,inus Pers, (Agar. .
salicinus Pers. (Bol.) . .

sangvineum Fr. . . . . . „ 313.
sangvineus Wulf. . . . . 177.
sangvinolentum (Alb. et

Sohw.) . . . . . „ 306.

sangvinolentus Alb. ct

Schw. (Agar.) . . . . „ 82.

sangvinolentus Alb. ct
Schw. (Polyp.) .

saniosus Fr ..........

saponaeeus Fr. . . . . . ,. 39.
sarcoides Fr. ........ 311. ·
scaber Bull .......... 248.
scaurus Fr. ......... 167.
εοοιὌᾶοηίιιε Fr ...... „ 230.
Schizophyllum Fr.. . p. 11, 238.
scrobiculatum Scop. . . . p. 205.
scyphoides Fr. ....... 86.
sebacea Pers ....... „ 305.
Sodi Karst ........ ,, 342.
semiglobatus Batsch.. . . aa 140.
semilanceatus Fr ..... „ 147.

semisangvinea Fr .....
semitalis Fr.

separatus Linn. . . . . . „ 150.
septentrionale Fr ..... „ 293.
septentrionalis Karst. . . „ 239.
septiens Fr .......... 98.

serialis Fr. ....... „ 279.
sericellus Fr. ...... 104.
sericeus Bul] ....... „ 104.
serotinus Schrad ..... „ 95.
serpens Fr ........ „ 280.
serpens Tod. . . „ 284.
serrulatus Pers ........ 107.
serus (Pers.) . . . . „ 320.
sessilis Bull ........ ,, 112.
setigera Fr .......... 301.
setipes Fr. ....... „ 90.
silvaticus Karst. . . . . . „ 198.

sinopious Fr. . . . . . . ,‚ 58.

sinuosus Fr. (Pol.) . „ 274.
sinuosus Fr. (Irp.). . . . „ 298.
sistotrema Fr ....... „ 249.

. p. 101.
„ 266.γ

. ,, 375.
189.

„ 177.
........ 64.

 

IX

sistotrema Pers. . . . p. 13, 296.
Selenia Hoffm. ..... 12, 285.
solenioides Karst ..... p. 325.
sordidus Fr .......... 47.
sororiatus Karst. . . . . 101.
spadieeus Schaeff ....... 147.

spathulatus Fr. . . . . . „ 261.
spathulatus Pers. . . . . „ 94.
speciosus Fr. . . . . . . ,‚ 99.
sphagnorum Pers. . . ‚⁷ 133.

spiculosa Pers. . . . ‚‚ 349.
spilomeus Fr ......... 176.
sqvalidus Fr. ........ 285.
sqvamulosus Pers.. . . . „ 58.
stagninus Fr ......... 134.
stans Fr. . . . . . . . . ,, 36.
stellatus Fr .......... 89.
Stereum Fr ..... p. 15, 305.
stillatitius ........ p. 373.
stillatus Nees. . . . . . . ‚⁷ 351.
stiparophyllus Lund. . . . ,‚ 43.
stipatum Fr .......... 296.
stipticus Bull. . . ‚‚ 237.

stolonifer Jungh. . „ 70.

sti-optopus Fr. . . . . . . „ 200.
striatus Pers ....... „ 99.
stridulus Fr. ...... „ 66.
strigosa Karst. . . . . . „ 349.
Stropharia Fr. . . . p. 7, 137.
subalutaceus Batsoh. . . . p. 50.
subdulcis Bull. . . . . „ 216.
subferrugineus Batsch. . . ,‚ 186.
sublateritius Fr ...... „ 140.
subpurpurasoens Batsoh. . „ 165.
subradiatus Schum ..... 201.
subtile Fr. ......... 296.
subtomentosus Linn ..... 244.
subtortus Pers ...... „ 162.
suillus Fr ........... 173.
sulphureum Fr.. . . „ 213.
sulphureus Bull. (Agar). „ 42.
sulphureus Bull (Bol.) . ‚, 255.
svaveolens Soop. (Pol.) . „ 288.

Swartzii Fr.. . . . . . . „ 91.

Syrjensis Karst ...... „ 371.

