*errata Sturm.· ..... p. 31. Tanaceti De C. . . . . . p. 21.
simulans Karst ...... ,, 108. Tanaceti straus-s. . . . . .. 21.
simulans Rostaf. ...... 126. Taraxaci Dc Β ...... ., Ηῖ.
sinuosum (Bull.) . . . . ‚, 103. ¹ tenue Novak.. . . ΗΗ.
sitophila Ditm ....... , 10. testaceum selu-ml. . . . .. 111.
Solidaginis Niessl. . . . „ 19. Thalictri Grex: . . . . . ,, 43.
solutum Schum ....... , 107. Thecopsora Magn. . . . p. 0, ἵιΗ.
Sonchi West ....... „ 43. thejoteum Fr.. . . 101
Sonchi Lev. ....... , 62. ¹ tigrinum Schrad ....... 11ῖ.
Sonchi arvensis Lev. . . ‚, 62. 'l‘illetia Tul. . . . . . ,μ 3, 111.
sordida. Berk. . . . . . 7, 84. ¹ 'rilmadoche 1³1⁴.. . . . p. 112, 105-
Spergulae De C ..... ., 40. 4 'sragopogonis- pratensis

spermoides Link. . . . . „ 107h Pers.. . 10.
sphaerocarpa Sehrank. . „ 127. Tragopogonis Pers.. . . ,. 37.
sphaerocephalos Batseh.. „ 113. Tragopogonis (ἴοι-(1.. . . ,, 23⁸.
sphaeroidalis Bull. . . . , 111. tremellosa Strauss. . . p. 02, 03.
Spinellus v. Tiegh. . . p. 68, 73. Tremulae Tul ........ 52.
Spiraeae Karst.. . . . . „ 411. Trichia Hall ..... p. 1110. 1:35.
splendens Rostaf.. . . , 104. Trifolii repentis Cast. . . ., 14.
splendens Solu-ad. ..... 120. Trifoliorum De B ...... 80.
splendens Rostaf ..... ,, 122. Triphragmium Link. . . p. 5, 4⁸.
Spumaria Pers ..... p. 94, 117. Tripolii Wallr. . . . . . p. 42.
spumarioides Fr . . . . „ 118. Tritici BJ'erk. . . . . . ,. 7.
sqvamulosumAlb.et.Schw.,‚ 116. Trollii Karst.. . . . . . .. 40.
sqvamulosum Pers. . . . ,‚ 117. tubulina Rostaf. . . . 513.
stellare Pers.. . . . . . „ 112. Tubulina Pers. . . . ,μ 9ῖ 125.
Stellariae Dub ...... ,, 40. turbinata With.. . . . 1311.
Stellariae Fuck. . . . . „ 00. turbinatam Fr. . . . . . „ 105.
Stemonitis Gled. . . . p. 95, 121. Tussilaginis Gmel ...... 43.
Stemonitis Scep ....... 120. Tussilaginis Pers . 01.
stipitatum Retz.. . 1111110111ιῆ Roth.. . . 120.
stipitatum Somm. . 114. typhina wilm. . . 122.
straminea Walln· ..... „ 134. typhoides Wallz·. . . . ῖ,
straminis Fuck. . . . . . „ 30. typhoidcs 111111.. . . . ., 120.
striaeformis West. . . . „ 29. Ul111a1i.10])0 C.. . . . . .‚ 45-
striatam Fr. ...... ,, 106. Ulmariae Mart ....... 411.
stricta Rostafi , , , , , ,, 133, Umbelliferarum De C.. . ,. 25.
striola Schlecht. . . . . „ 33. umbillicatum Pers. . 112.
strobilina Alb. et.. Schw. „ 45. umbilieatum Schrad.. . . .. ¹¹21-
strobilinum (Rees.) . . . „ 45. umbrina Fr. . l'l-‘l-
Succisae De Β, , , , , , ,, 87. ungulinum Sclmm. ..... 12¹»-
svaveolens Pers ,,,,, , 35. urceolatus Dicks. . . . . ,. ῖθ.
synantherarum Ε) ,,,,, , 62. urceolorum De C.. . . . .. Β.
Synchytr1um DeB et Wor. p. 70, 86. Uromyces Link.. . . . . . 4. '12-
Syngenesiarum Auett. 42. Urticae Schum. . . 32-

 

