11

benzoinus (Wahl.) . .

betulina (Linn.) . . . . . ‚7 238.
betulinas (Bull.). . . . „ 263.
bivelus Fr. ........ 180.
Boletus Dill. . . . . p. 11, 240.
Boltonii Pers ....... p. 159.
bombycina Somm. . . . „ 320.
borealis Fr. (Agar.) . . . „ 44.
borealis Fr. (Polyp.) . . „ 261.
botrytes Pers ...... „ 327.
bovinus Liuu ........ 242.
brumalis Pers. ........ 251.

brunneofulvus . . . . . .

brunneus Pers.. . .
bufonius Pers. ‘J . .

bulbiger Alb. et Schw. .

bulbillosus Fr.. . .

bulbosus Sow.. . . . .

bullaceus Bull. . . . . . „ 145.
butyraceus Bull ...... ,, 66.
byssiseda Pers. . . . „ 334.
caesium Somm. . . . . . „ 352.
caesius Schrad. . „ 258.
calceum (Pers.) . . . . . ,‚ 311.
callisteus Fr. . . . . . . ‚, 174.
callosus Fr. (Agar.) . . . ‚‚ 146.
callosus Fr. (Polyp.) . . ‚‚ 276.
Oalocera Fr ...... p. 17, 344.
calophyllus Karst. . . .· . p. 375.
calva (Alb. et Schw.). . 301.
campanella Batsch. . . . „ 89.
campanulatus Linn. . . „ 150. ⁴

campestris Linn. . . .
camphoratus Fr .....
cancriuus Fr. . . . . .
candicans Pers. . . . .

Oandolleanus Fr ...... 143. ³
caninus Fr ....... 175.
Cautharellus Adans. p. 10, 224.
capnoides Fr ....... p. 140.
caprinus Scop. ....... 197.
capula Holmsk. . . „ 324.

. p. 262.

„ 374.
. „ 183.
. „ 42.
‚. 32.
„ 160.
„ 180.

. „ 136.
„ 172.
. „ 106.

. „ 54.
candida Fr ........

candidus Bolt.. . . . .

„ 341.
. ,‚ 231.

 

caput ursi Fr ....... p. 292.
carcharias Pers ........ 30.
caricina Karst ...... „ 340.
Oaricis Karst ........ 231.
carneus Bull ........ 44.
caryophyllea Schaeff. . . „ 303.
caecus Fr ......... ,‚ 142.

castaneus Bull. . . . . . ,, 188.
castoreus Fr. ....... 235.
caudatus Fr. ....... 152.

cepaestipes Sow. . . . . „ 30.
ceraceus Wulf. . .
ceriferus Karst. . . . . .
cerinus Pers.
cernuus Horn.. . . . . . „ 148.
aex-assatus Fr ....... „ 51.
cervinus Schaeff.. . . . . „ 100.
cessans Karst. . . . . . . „ 74.
chalybaeus Pers ...... ,, 108.
chioneus Fr. .
chlorophanus Fr. . . . . „ .
Christiuae Fr. . . . . . . „ 130.

chrysocoma Bull. . . . . „ 352.
chrysophyllus Fr. . . . . „ 86.
cibarius Fr .......... 224.
cinerea Bull. ........ 328
cinereum Pers ....... „ 281.
cinereum Fr. ........ 316
cinereus Bull ....... „ 155.

cinnabariuus Fr.. . . . . „ 31.

cinnabarinus Jacq.. . . . „ 279.
[cinnamomeus Linu. . . . „ 177.
cirrhatum Pers ...... „ 293.

cirrhatus Schum. . . . . „ 69.

citt-inus Pers. . . . . . . „ 256.
Olaudopus Sm. . . . p. 6, 112.
Clavaria Liun ..... p. 16, 236.
clavipes Pers ...... p. 49.

jolitopilus Fr. . . . . p. 5, 105.

, clivalis Fr. ....... p. 200.
clypeolarius Bull ....... 29.
coccineus Schaeff ..... „ 202.

cochleatus Pers. . . . . .
coerulescens Fr. . . . . . „ 164.
coeruleum Flor. Dan. . .

