VIII

Urticae Lib. . . . . p. 82.
Urticae Sor. ........ 87.
Ustilago Bauh. . . . „ 3, 6.
utricularis Bull.. . . . , 108.
utriculosa Nees. ...... 9.
Valerianae Fuck. . . . ‚ 19.
valvatum Fr. . . . ‚, 103.
vaporaria Pers. . . . , 108.
varia Pers .......... 138.
variabilis Grev. . . . 20.
varians Somm. ....... 108.
ver-nicosa Rostaf ....... 132.
vernicosum Pers ...... ‚ 107. ¹
Veronicarum De C. . . . , 41. ἑ
versicolor Fr.. . . . . . ‚, 126.
vesiculosum Batsch. . . . ., 138.

vesparium Batsch.
Viciae Berk. . . .

.....

...,,

140.
ΤΟ.

 

 

 

Viciae Fuck ....... p.
Viciae Fabae Pers, . .
vinosa Tul .......
violacea Fr. .....

violacea Pers.

violacea Hoffm.. .

violaceus Leers. . . .
Violae De G.. . . .
sViolae Selium. . . . .
Violarum De C.. . .

Violarum Lev. . . . .

3 violarum Link. . . .
2 violassens Rostaf.. .
virescens Ditm ...... ,
viridis Gmel. . . , . .”
vulgare Ditm. . .

vulgaris Bon. . . .

vulgaris Schrad. . . .

· 77

⁶ 7?

² 77

‘n

¹ 77

⁸ 7³

“ 77

