II

bombycina Retz ..... p. 118. Cichoracearum De 0. . . p. 37.
Botrytis Pers. ....... 137. cincta Bon .......... 38.
Brefeldia Rostaf. . . . p. 96, 124. cinerea Bull. . . . . . . „ 133.
bryophilum Fr.. . . . . ,‚ 119. cinereum Batsch. . . . . „ 101.
bulbosum (Strauss.) ..... 51. cinnabarina Roth.. . . . „ 140.
bullata Fuck. ........ 8. circumscissa Pers.. . . . „ 130.
bullatum Link. . . . . . „ 102. citrinum Schum. ...... 103.
eaesium Fr. ........ 111. clavariaeforme (Wulf.) . „ 46.
Galendulae Oud ....... 12. clavata Pers.. . . . . . „ 141.
calotheca De B. ...... 79. clavus Alb. 01 Schw. . . ‚, 113.
Calthae Dietr. ....... 23. coccineum Fr. ....... 106.
Calthae Rab. (Ur.) . . . ,‚ 23. Coleosporium Lev. . . . p. 6, 61.
Calthae Rab. (Pucc.) . . „ 24. columbina (Pers). . . . „ 119.
Campanulacearum Fr. . . „ 63. Comatricha Preuss. . . . 95, 120.
Campanulae Pers.. . . . „ 63. complanatum Batsch. . . ‚‚ 112.
Campanularum Rab.. . . „ 63. Compositarum Schlecht. . „ 20.
cancellatus Batsch. . . . ., 127. Compositarum Mart. . p. 20, 43.
candida Pers.. . . . . . „ 108. Compositarnm Lev.. . . ‚, 61.
candidus (Pers) ...... 86. confluens (Alb. 01 Schw.) „ 38⁴
Candollei Tul. ....... 8. ν confluens Rostaf. . . . . ‚, 115.
canescens Schroet. ..... 12. conglomeratum Fr. . . . „ 104.
caninus Pers.. . . . . . „ 72. conorum Abietis Rees. . „ 46.
Capitularia Rab. . . . . ‚‚ 13. (tonorum Piceae Reos . . „ 46.
Capraearum De C ...... 55. contextum Pers. ...... 104.
Gar-bo Tul .......... 7 contortum Hoffm ..... ,, 110.
Carestiae Ces. et De N.. „ 120. Convallariae schum. . . ,‚ 44.
caricina De G ....... 31. Convallariatum Link. . . ‚, 44.
Car-icis Pers ......... 8. corniculatum Ehrh. . . . „ 48.
Cal-icis Rab. ........ 32. cornutum Pers. . . . . . „ 48.
caries De 0 ........ 10. Cornuvia Rostaf. . . .· p. 99, 131.
Caryophyllacearum Wallr. ,‚ 39. coronata Cord ...... „ 30.
Caryophyllacearum De C. .‚ 60. corticalis (Batsch.) . . . ,, 130.
Centaureae De C. (Aee.) „ 20. Corydalis De B. ...... 12.
Centaureae De C. (Puec.) ,‚ 21. costatum Fr ....... „ 116.
ceratum Fl. Dan.. . . . „ 125. crassum Pers.. . . . . . „ 31.
cerina Ditm ......... 136. Craterium Trent. . . . p. 91, 105.
cernua Fr .......... 106. Crepidis Wallr ...... ‚, 20.
cernuum (Pers.) . . . . ⁷⁷ 126. Cribraria Pers ...... 97, 127.
Chaerophylli Kirchn. . . „ 25. cronartites Link. . . . . ,‚ 41.
chalybea Pers. . . . . . „ 120. Gronartium Fr. . . . . . p. 6, 60.
Chondrillae Cord.. . . . „ 21. crustaceum Fr ...... ‚, 115.
Chondrioderma Rostaf. p. 93, 110. crystallinus Tod ..... ,, 70.
chrysosperma (Bull.) . . ‚, 138. cubicus (Strauss.) ...... 86.
Chrysosplenii Schroet. . „ 12. cyaneseens Fr ...... „ 111.

 

Chrysosplenii Fuck.. . . „ 84. cylindrica Bull ...... ,, 125.

