minima Fr ........ p. 125.
minuta Dietr. ....... 21.
'minutum Fr ......... 105.
minutum (Leers). . . . ‚, 105.
mixta Fuck. . . . . . . „ 34.
mixta Steud ......... 55.
Morthieri Fuck.. . ‚ 120.
mucedo Linn.. . . . . . „ 72.
mucilago Pers ....... ‚ 118.
Mueor. Mich ...... p. 68, 72.
mueronatum (Pers.) ..... 50.
murinus Pers. ....... 73.
mutabilis Rostaf ....... 106.
Myosotidis De B.. . . . ‚7 79.
myrtillina Karst ....... 59.
Neesiana Cord. . . . . . ,‚ 141.
niger Hall .......... 113.
nigerrimus Hau. ...... 121.
nigripes Fr. . . . . . . ., 114.
nigripes Fr. ........ 138.
nitens Fr. ....... ‚, 111. '
nitens Pers. ........ 139.
nivea Ung ......... 73.
nudus Link. ........ 121.
nudus Bolt ......... 122.
nutans Pers. . . . . . . 7, 105.
nutans Trent. . . ‚ 107.
nutans Bull. ........ 134.
obducens Karst. ...... 11.)

obscurum Mich.. . . . . ,,

obtegens Tul. . . . . . ,‚ 35.
obtusata Fr ......... 121.
obtusatum Fr. . . . . . .‚ 50.
obtusum Schm ...... ,, 50.
ochraceum Hoffm.. . . ⁷ 104.
ochroleuca Fr. . . . . . ,‚ 132.

oedipus Mont. . . . . . ‚, 71.
p. 99, 131.

126.
126.
Ornithogali Kunz ..... 7, 19.

Oligonema Rostaf. . .
olivacea Fr.
olivaceum Ehrenb.

........

.....

 

V
Orobi Fuci< ....... p. 14
Orobi tuberosi Pers. . . ., 13.
ovatal'el·8.(St01n.) . . . ., 121.
ovata Pers. (Τι’ἰιτίι.) . . . ., 139.
ovoideo-aurantiaea Bnn. . .‚ 57.
Padi Kunz.. . . . . . . ,. 58.
pallida Pers. . . . . . .. 10³.
papillata Pers. . . . . . .. 123.
parasitica Pers.. . . . . .. 77.
Parnassiae West. . . . . .. 15.
Parnassiatum Link. . . . .. 16.
Pedieularis Libosch.. . . .. 42.
peduncuhitum Trent. . . . 105.

penicillatum Muell. . . . ., 47.
Perichaena Fr.. . . 11.99, 130.

Peronospora Cord.. . . p. 69, 73.

persimilis Karst. . . ‚, 139.
phaeum Bon. . . . . . . „ 21.
Phaseolorum De C. . . . ‚‚ 19.
2 Phragmidium Link. . . . p. 5, 49.
Phragmitis Selium. . . . ., 32.

physaroides Pers.. . ,‚ 114.
physaroides Alb. et Schw... 118.
Physarum Pers. . . .p 91, 100.
Physoderma Wallr.. . . .. 87.
Phytopthora De B. . . p. 69, 85,
Pilobolus Tod. . . . . p. 67. 70.

Pimpinellae Roehl ...... 25.

Γ. Pimpinellae Kirehn.. . . 7. 26.
obovata Bon. . . . . . . „ 82.
oblongisporium Fuck. . . 7, 45.
oblongum Bon ...... ,‚ 51.
120.

obtegens Link. . . . . . v 35.

Pimpinellae Strauss. . . ‚, 26.
Pisi Strauss. . . . . . . ,. 16.
Pisi Willd. . . . . . . . ‚. 45.

plasmodioearpia Rostaf. . „ 1-11.
plumbeum Fr. ....... 101.
poculiforme Bon ....... 29.
poculiforme Wallr. . . . .. 31,
Polycystis Lev. . . . . . p. 23. 11.
Polygoni Rab. . . . . . ‚‚ 13.

Polygoni amphibii Pers. . ., 30.
Polygonii aviculariao Pers. .. 12.
Polygoni convolvuli De C. .. 22.
Polygoni vivipari Karst. . .. 33.
Polygouorum De C. . . . .. 13.
Polygonorum Schlecht.. p. 22. 34.
Polygonorum De C.. . . .. 22.

