VI

latebricola Kal-st. . . . . p. 368. melleus Vahl ....... p. 33.
lateritius Sehaeff. ...... 140. membranacea Alb.etS0hw. „ 324.
lazulinus Fr. ...... ,, 108. membranaceus Fr ..... ,, 57.
lentiniformis Karst. . . . ,. 366. merdarius Fr ....... 139.
Lentinus Fr ..... p. 10, 234. 1ΜΘῙἯΙῘΠΞ Hall ..... p. 12, 282.
Lenzites Fr. . . . . p. 11, 238. ¹ mesentfflica Rotz ..... p. 346.
leucocephalus Fr. . . . . p. 45. J* metachrous Fr. ....... 61.
leucomelas Pers.. . . . . „ 250. metatus Fr ........ ,, 80.
leucophaeatus Karst.. . . „ 47. micaoaeus Bull. . . . . . „ 156.
leucopus Karst ........ 247. micans Pers. ........ 341.

lepideus Fr.. . . ‚‚ 234. miniatns Fr ........ „ 202.
lepidomyces Alb. et chhu „ 175. mitis Pers. . . . . . . . „ 95.
Leptonia F1. . . . . p. 6, 106. mitissimus Fr. . . . . . . ‚‚ 216.

lignatilis Fr.. . . . . . . „ (13 . mollis Somm ......... 280.
lignyotus Fr. ........ 214. mollis Schaeff. . . . . . „ 135.
ligula Sehaeff. . . . . . . „ 336. mollis Pers. . . . . . . . „ 257.
lilacinus Lacst. . . . . . ,. 88. molluscus Pers ...... „ 276.
lilacinus Lasch ...... ,, 215. molluscus Fr ....... „ 283.
limonius Fr .......... 182. montanus Pers. . . . . . „ 146.
limulatus Fr. . . . . . . „ 129. mucida Fr. ......... 300.
lividoalbus Fr. . . . . . ,. 197. mucida Pers. ........ 337.
lividocoeruleum Karst. . . ,, 315. mucidus Pers ....... „ 175.
lividum (Pers.) ....... 315. mucifluus Fr. . . . . . . „ 170.

lobatus Pers. . . . . . . „ 227. Mueronella Fr. . . . p. 14, 301.
lucidus Leyss. . . . . . . „ 254. Mucronia Fr. . . . . . . p. 302.
lucifer Lasch. . . . . . . „ 369. multicolor Schaeff ..... ,, 270.
luridus Schaeff. (Bolt.) . ‚‚ 246. multiformis Fr. . . . . . „ 163.
luridus Schaeff. (Agar.) . ‚‚ 38. murinaceus Fr. . . . . . „ 205.
lutescens Pers.. . . . . . ,. 346. muscarins Linn ...... „ 24.
luteus Linn ......... 241. muscicola Fr. . . . . . . „ 323.
lchperdineus Vitt. . . . ‚. 376. 2 muscigena Pers. . . . . . „ 323.
2muscigena Karst. . . . . ,. 338.

macilentus Fr.. . . . . . ,. 72. muscigenus Bull. ..... 226.
maculatus Alb. et Schw. ,, 65. ‘muscoides Linn. . . . . . „ 328.
madidus Fr ........ „ 102. , muscorum Somm. . . . . „ 323.
malaohius Fr ......... 172. Mustialaensis Karst. . . . „ 320.
mammos us Fr . . . . . „ 213. Mustialensis Karst. . . . „ 99.
mappa Fr.. . . . . . 23. mycenopsis Fr. . . . . . „ 133.
Marasmius Fr ..... p. 10, 228. myosurus Fr. . . . . . . „ 69.
maurus Fr. ....... p. 86.

maximus Flor. Wett. . . ,. 57. Naematelia Fr. . . .p. 18, 350·
medulla panis Pers. . . . „ 274. 'r nebularis Batsch. . . . . p. 48.
melaleucum Fr. . . . . . „ 290. nidorosus Fr ....... ,, 104.
melaleucus Pers ...... „ 46. nidulans Pers ....... „ 97.
melanopus Schwartz. . . . „ 252. nidulans Fr ........ ,, 259.

 

