IV

ericaeus Pers. . . . . . . p. 144. 1³ flexuosus Fr. . . p. 209.
ericetorum Fr. . . . . . „ 88. 2 foenisecii Pers. ..... „ 148.
erubescens Fr ....... ,, 194. foetens Pers. ...... ,, 220.
erythropus Bolt.. . . . . ,‚ 338. foliaeea Pers ....... „ 345.
escharoides Fr ........ 131. foliaeea Holmsk ...... ,, 227.
esculentus Wulf. . . . . ‚, 71. fomentarius Linn ..... „ 264.
euporus Karst. . . . . „ 273. formosus Fr. ...... „ 109.
evernius Fr .......... 181. fornicatus Fr ....... ,, 200.
excoriatus Schaeff. . . . . „ 28. fragile Fr ......... „ 287.
Exidia Fr ....... p. 18, 348. fragilis Linn. ...... „ 159.
Exobasidium Vor. . . „ 16, 321. fragilis Pers. ...... „ 222.
expallens Pers. . . . . . p. 60. fragilis Holmsk. . . . . „ 335.
fragrans Sow ....... ,, 62.
farinaceum Pers. . . . . 295. frondosus Schrank. ..... 254.
fascicularis Huds. . 141. , frustulosum Fr ...... „ 308·
fasciculam Pers ...... ,, 285. fuoatophyllus Lasoh. . . . „ 178.
fastigiata Linu. . . . . . 328. fugax Fr ........... 284.
fatuus Fr ......... „ 149. fulgens Alb. et Schw. . . „ 166.
felinus Pers ........ 29. fuligineus Pers. . . . . . „ 110.
felleus Bull ........ „ 248. fuliginosas Fr ....... „ 215.
Femsjonia Fr ..... p. 18, 352. ¹ fulmineus Fr ....... „ 166.
sennica Karst. . . . . . . p. 333. fulvus Fr ......... „ 35.
ferrugineum Fr ...... „ 289. fulvus Scop ........ „ 265.
ferrugineum Pers. . . . . 295. fumosum Fr ........ „ 314.
ferruginosum Fr. . . . . 294. fumosus Pers. . . . . . . „ 56.
ferruginosus Fr ...... ‚. 271. funicularis Fr. . .· . . . . „ 72.
fibrillosus Karst.. . . . . „ 268. fucata Fr ......... „ 344.
fibula Bull. ....... „ 90. furfuraceus Pers.. . . ‚. 134.
filicina Karst ....... „ 324. fuscescens Karst. ..... 249.
filopes Bull. . . . . . . . „ 80. fusooatrum Fr.. . . . . . ,. 294.
fimbriata (Pers.) ...... 301. =fuscolutesoens Karst. . . „ 225.
fimetarius Linn ...... ,. 155. fuscoviolaeeus Fr ..... „ 297.
fimieola Fr ......... 151. fuscum (Pers.) ...... ,, 314.
firmus Pers .......... 370.
Fistulina Bull. . . . p. 11, 249. galeata Sehum ...... „ 323.
fistulosa Fr ........ p. 337. Galera Fr ....... p. 7, 132.
flaccida Fr. ....... 332. galericulatus Seop ..... p. 78.
flava Sohacff. ...... 327. 'galopus Pers ....... „ 82.
flavidus Bolt. . . . . . . „ 159. y gelatinosum Seop ..... „ 343.
fiavidus Fr .......... 241. geminus Karst. . . . . . ,. 214.
fiavoalbus Fr ......... 76. gentilis Fr. ......... 183.
flavobrunneus ...... „ 35. geogenium Fr ....... 294.
flavus Karst. . . . . . . 276. giganteum Fr ....... 311.
flexipes Karst. . . . 371. ¹ gilvus Pe1s ........ 58.
flexipes¹ Pers. ....... 184. J glandulosa Bull ...... ,‚ 349.

 

