ludex nominum.

 

Actaeae Opitz ..... p. ¹18, 44. appendiculam Pers. . . . p. 17.
adnata (Batsch.) . . . . p. 133. Aqvilegiae Per& . . . p, 18. 4⁴.
Aegopodii Strauss. . . . ,‚ 39. Arcyria Hill. . . . . .p. 99. 1531.
aeneum Karst ........ 131. arcyrioides Somni . . . ‚‚ 120.
aestiva Mich.. . . . . . „ 108. Arenariae Berk. . . . . „ ῖς).
affinis Rossm.. . . . . . ‚, 81. ArenariaeserpyllifoliaeDeG. 40.
aggregatum Lilj ....... 135. argentea Pers. . . . . . ,‚ 121).
alba Bull. : ........ 117. argillacea Pers.. . . . . ‚‚ 127.
albida Pers. ....... , 133· Armeriae Dub. . . . . . „ 151.
albissimus Hall. ...... 138. arundinacea Nouel.—Mal. „ 32.
albidum Bon.. . . . . . „ 13. arundinacea Hedw. . . . „ 33.
albidum Bon ....... ,, 25- asclepiadeum Fr. . . . . .‚ (50.
albocinereum Fr ....... 106. Asperifolii Pers. . . . . ., 30.
album Fr. ........ , 111. asperum Bou. ....... 18·
albus Bull ..... · . p. 101,106. Asteris Dub, . . . . . . ‚‚ 42.
Alchemillae De C. ..... 18. atra Selium. . . . . . . .‚ 123.
Alliorum De C ...... ‚‚ 19. atra (Alb. et Schw. . . . ‚, 1223.
Alni Wor ......... ‚ 88. atrofusca Pers. . . . . . ., 121.
alpina Fuclx ......... 34. atrovirens Fr. ....... 107.
Alsinearum Casp ...... , 79. ain-antia Gmcl. . . . . . .. 106.
alta Fuck ........ ,, 84. aurantiaca Schrad ...... 128.
Amaurochaete Rostaf.. . „ 96. aurantiacum Bon. . p. 33, 43. 132.
anceps Fuck.. . . . . . „ 101. aurantium Pers.. . . . . ,‚ 106.
Anemones Pers. (Uia). . „ 11. aureum Pers.. . . . . . ,, 1013.
Anemones Pers. (Pucc.) . „ 37. aureum Bon ...... p. 151, 132.
Anemones Pers. (Aee.) . ‚, 37. Badhamia Berk. . . . p. 92, 101³.
Anemones Wor.. . . . . ‚‚ 86. Bardanac Cord.. . . . . .. 21.
Anemones De C ....... 87. Boi-beridatuni Liuk. . . . .. 21).
Angelieae Fuck. . . . . ‚, 36. Boi-berillis Gmel ....... 20.
angulata Pers ....... ‚ 111. Betae Pers ......... 10.
anomala Karst ...... „ 131.;1›etulina(F1-.). . . . . . ., 523.
aplculata Pers. . . . . . „ 17..Bist0rtae De C.. . . . . .. 214.
apiculatus (Strauss.). . . „ 14. Ρ Bistortarum De C.. . . . .. 8, 34.

apiculoga Cook„ , , , , „ l4.'b0mbacinum Batsch. . . ,‚ 13?-

