7

8011 epidermide 10011, ea cito rupta libori, atri. Spo-
rae sphaeroideae, fuscidulae (s. 111.)‚ diam. ⁴35) Α7,.’”) mmm.

Syn. Lycoperdon Tritici Bsmuz, in Wet. Δὶς. IIandl. 1775,
p. 326. Reticularia segetum BULL. Chalnp. I, p. 90, t. 472, s. 2.
Uredo sessemm PERS. Syn. Fung. p. 224. Ustilayo scgrcwm Fn. Smm.
Veg. Scand. p. 316. Fuok. Symb. myc. p. 39. L'st. Carbo Tm.. in
Ann. sc. 11111. 1847, t. 3, f. 1—12. Cook. Brit. Fung. 11, p. 512.

Exsicc. KARST. Fung. Fenn. 26. v. Thiim. Fuug. austr. 10 et
20. Herb. myc. oee. 13, 14 ct 105. Mye. univ. 137.

Hab. In ovariis Hordei vzclqaris Tritici ramat-etv, 01 „trc-
nae sativae aestate certis annis sat freqveus.

2. Ust. grandis Fr.. Syst. myc. 111, p. 518.

8011 epidermide turgida tecti eaqe secedente denudati,
fuliginoso-atri laxi, longissimi culmosque ambientes. Sporac
sphaeroideae vel subsphaeroffleae, dilute fusco-flavae (s.111.),
diam. 6—-9 mmm.

Syn. Erysibe typhoides WALLR Flor. crypt. Germ. ΙΙ, p. 215.
Ureclo hypodytes ΕΑΒ. Krypt. Flor. I, p. 4 pr. p. Ustilagro {yphoi-
des BERK. eh BR. in Ann. Nat. Hist. n. 480. Fisch. v. Waldh. Ust.
,qo-andis ΤΗΙ.. 111 Ann. Sc. nat. 1847, VII, p. 78.

Exsico. KAnsT. Fung. Fenn. 200.

Hah. Culmos Plerafflm'tc's communis infestat. Apud nos
haetenus tantum in insula Runsala prope Aboam deprehen-
sa ineunte mense Martio 1861. Crescere dicitur etiam 111
Typlea latifolia.

Ustzlagyo hypodytes (ScHLEcn'r.) Fu. Syst. III, p. 518 ci pro-

xima, 5110115 minoribus aliisque notis levioribus diversa.

3. Ust. Hy clropiperis (80111111.)8011110111.Βο111. u. Beol».
ein. Ustil. in Beitr. Β1ο1. Pflan. p. 355.

8011 violaceo-atri, intra ovaria orti. Sporae angulatu-
sphaeroideae‚ laeves, dilute fusco-flavae (s, 111), somipclhwi-
dae, (1111111. 10-13 mm.

