 

111

cylindricum Bon ..... p. 52. Filicnm Karst. . . . . . p. 57.
cylindricus Bull. ...... 125. Fischeri Karst. . . . . ,. 10.
Cystopus Lev. . . . . p 1³9, 86. ,113113 Pers. . . . . . p. 108. 1234.
Dactylidis Otth... . . . ‚ 17. ¹ flavescens Mich.. . . . . p. 1:3⁴.
densa Rab ........ ,, 75. flavescens Solu-ank. . . . ,. 135.
devastatrix Casp ..... ,, 85. flavum Bon. ..... p. 11, 62.
depressum Fr ........ 110. flavum Link ....... 1». 108.
Dictydivm Schrad. . . p. 97, 126. flexuosa Pers ....... 124.
Didymium Schratl. . . p. 93, 112. flexuosum Rostaf.. . . . ‚ 101.
difforme Pers. . . . . . p. 110. flosculosorumAlb.otS‹:11w.,‚ 20.
difformis Bon. ....... 39. fragiformis Pers. . . . . 125.
discoidearum Link. . . . .‚ 27. fragilis (Dicks.) ...... 107.
effusa Grev. ........ 79. fragilis Sow. . . . . . . ., 136.
effusum Auersw. ..... , 52. Friesiana De B. . . . . ,, 121.
effusum Link ........ , 116. Fuckelii Kern ........ 4¹.
elegans Schleeht. . . ‚‚ 41. fuliginosnm Sow. . . . . ,, 123.
elegans Bowm. . . . ,‚ 123. Fuligo Hall ...... p. 92, 107.
elegantula Karst. . . ,, 119. fulva Schum ....... p. 62.
elongatum Link ....... 31. fulvum Fr .......... 103.
embolus Link. ....... 121. furfuraceum Fr.. . . . . .. 107.
Empetri D. C. . . . . . 143. fusca Roth.. . . . . . . ,‚ 121.
Enerthenema Bowm. .ρ.95,123, fusca Fr.. . . . . . . . ‚, 121.
Enteridium Ehrenb. . . 97, 126. fuscum Huds.. . . . . . ,. 125¹.
Entyloma De B ..... p. 4, 11. fusiger Link. . . . . . . ‚ 73.
ephialtes Schleeht. . . . p. 20. Galiatum Link.. . . . . ,. 23.
epidendron Sow.. . . . ‚, 124. Galii Pers .......... 23.
epidendron Buxb.. . . . ,, 134. Galii Link .......... 23.
Epilobii Chaill. . . . . 56. Galiorum Link. . . . . . ‚ 22.
epiphyllum Linn ...... , 43. gangliformis Berk. . . . ‚ 76.
epitea Kunz. . . . . . . , 55. . geminata Ung. . . . . . .. ῖῖ.
Euphorbiae Pers.. . . . ‚‚ 17. Geranii Kunz. . . 19.
exanthematicum Ung. . . ‚‚ 17. Geranii sylvatici Karst. . ,, 40.
Fabae Lev. ........ 14. gibbosum Wallr ....... 87.
fallax Pers. (Tub.) ..... 125. gigantea Karst. . . . . . .. 42.
fallax Pers. (Px-ich). . . ‚‚ 135. globoso-flava Bon. .... 57.
farinaceum Schrad ...... 113. globosum Somm. . . „ 107.
farinosa Pers.. . . . . p. 55, 61. gracile Cook ....... ,. 52.
fasciata Bon ....... p. 40. gracilenta. (Fr). . . . . .. 107.
fasciculata Pers. . . . . ,, 122. gracilis Rostaf. . . . ,. ιιι).
favogineum Batsch. . . . ., 139. graminis Fuck. . . . 18.
ferruginea Ehr. . . . . ‚ 122. graminis Pers. ....... 28.
ferruginea Saut. ...... 134. graminum Cook. ...... ¹⁵⁴.
ferruginosa Batsch. . . . ‚ 125. grandis Fr ........ .. ῖ.
Ficariae Tul. . . . . . 80. granulata Schum. . . . . ,, 101.
. filamentosa Trent. . . . ,‚ 101. granulatus Schaeff ...... 138.

