VI

polymorpha Str-auss. . . p. 59.
...... 57.
pomiformis Roth.. . . . ,, 132.
pompholygodes Schlecht. ‚, 11.
populina Tul.. . . . . . >⁷ 53.

Polypodii De C.

populina Fr ....... ., 130.
populnea (Pers.) ,,,,,, 53,
porphyrogeneta Link. . . ,. 58.
’ Potentillae De B.. . . . „ 85.

Primulae GreV.. . . . . „ 28.
Primulae De C.. . . . . ‚7 28.
..... 28.

Primularum De C.

Protomyces Ung. . . . . 7, 87.

proximella Karst. . . . . .. 139.
pseudo-Cyperi Link. . . ‚‚ 32.
Ptarmicac Karst. . . . . „ 41.
Puccinia Pers. . . . . . p. 4. 19.
Pucciniastrum Otth. . . . p. 5, 56.

pulverulenta Riess. . . . ⁷> 58.

punctata Pers. ....... 135.
punicea Pers ....... ‚⁷ 132.
purpurascens Ny] ...... 137.
purpurea Bon ........ 10.
purpureum Mich. . . . . ‚7 132.
pusilla Dc B.. . . . . . 7, 74.
pusilla Fr. . . . . . . . 7, 111.
pustulata De C. . . . . .‚ 8. ι

pustulata Alb. ct Schw. . ‚, 59.
pygmaea Ung. . . . . . 7. 75.
pyriforme Hal] . . . . . w 140.

pyriformis Fr. . . . . . 7, 137.
pyriformis Scop. . . . . ‚7 138
Pyrolae Karst ...... ‚‚ 59.
Pyrolae Mart. . . . . . ⁷- 59.
qvercina Fr ......... 130.
qviutus Schaefi'. . . . . ‚, 138.
radiatum Linn. . . . . . ⁷⁷ 112.
Radii De B. ........ 83.

Ranunculacearum Dc C. . ⁷⁷ 11.
Ranunculi Bon. . . . . . „ 12.

Rarunculi acris Pers. . . ‚‚ 18,
receptaculorum De C.. . ‚‚ 10.
recutitus Linn. . . . . . 7, 133.
Reticularia Bull. . . . p. 98, 129.

reticulata De B.

 

...... 26.

reticulata Trent. . . . . p.
reticulata Pers.. . . . . ,.
Rhamni Pers.. . ‚
Rhinanthacearum Lev.. . ‚
Ribesii Link. . .

Ribesii Fuck. . .

Ribis De C. ....... ‚
rigida Rostaf.. . . . . . ‚‚
Rosae Schlecht.. . . .

Rosae centifoliae Pers. . 7,

Rosarum Rab.

-υ

Rostafinskii Karst. . . . ⁷⁷

rubellatum Link. . . .

rubiformis Pers.

-’ 7»

⁰ 77

Rubi fruticosi Pers. . , . ,,
rubiginosum Bon.. . . . ,.

rubiginosum Fr. . . . . ,

rubigo Link. . . .

rubigo vera De C. . .
Rubi idaei De C. . . .

ι Rubi idaei Pers. . .
rufa Pers. ......
rufipes Fr .......
Rumicis Gmel.
Rumicum De C.. . . .

Sag-inae Kunz

⁹ 77

” 77

· 77

.......

' 77

Sagittariae Fuck.. . . . ‚,

salicina Fr .......

salicinum Fr.. . .

’77

' 77
Salveii Berk. . . . . . . ‚
sangvineum Rupp.. . . . ‚,

. Schleideniana ng. .

’77

Schroeteri Rostaf.. . . . ,,

Schumacheri Spreng.

segetum Bull.

⁸⁶77

. Sclcranthi Rab .....

Scrophulariac Lib ......

· 77
semircticulata Fuck.. . .

Senecionis Schum.. . . .

Senecionum Rab. . . . . ,‚

septica (Linn.) . . . .
serpula Fr .......
serpula Fr .......

serotina Schrad.

serpula Scop .......

” 77

’77

” 77

77

77

1213
141.
31.
62.
38.
39.
38.
106.
51.
51.
51.
130.
15.
140.
51.
14.
103.
30.
30.
52.
52.
108.
117.
15.
15.
40.
87.
54.
55.
9.
135.
84.
102.
102.
79.
19.
6.
41.
62.
62.
107.
112.
124.
137.
141.

