X

tabaoinum (Sow.) . . . . p. 307. uvidus Fr. ....... p. 208.
Tavastensis Karst ..... „ 138.
tenaeellus Fr ....... „ 71. ¹ vaccinii Fuck ....... „ 321.
tener Schaeff. . . . . . . „ 132. (vaccinus Pers ....... „ 39.
tephroleucus Fr ...... ,, 256. vaginatus Bull. . . . . . „ 26.
terreus Schaeff ...... ,, 365. Vaillantii Fr. . . . . . . „ 277.
Thelephora Ehrh. . p. 15, 302. vaporarius Pers ...... ,, 277.
tomentosum Fr ...... p. 291. variabilis Pers ....... „ 112.
torminosus Schaeff. . . . p. 206. variabilis Riess ...... „ 339.
tortus Fr ......... ,, 351. variegatus Scop. . . . . . „ 37.
torulosus Pers. . . . . . „ 236. variegatus Schw. ..... 244.
trabeus Rostk. . . . . . ‚‚ 258. varius Bul] ........ „ 253.
traganus Fr ........ ,, 173. vatricosus Fr ....... ,, 370.
Trametes Fr. . . . . . ‚ „ 277. vellerus Fr ........ „ 211.
Tremella Dill. . . . p. 18, 345. velutinus Pers. (Agar.) . ,‚ 142.
Tremellodon Pers. . „ 17, 343. velutinus (Pers.) (Polyp.) „ 269.
tremellosus Schrad. . . . p. 282. velutipes Ourt. ....... 67.
tremulus Schaeff. . . . . „ 96. versipellis Fr ....... „ 247.
triumphans Fr. . . . . . „ 160. vertirugis Oook ...... „ 67.
trivialis Fr. (Agar.) . . . „ 60. viarum Fr. ....... „ 106.
trivialis Fr. (Lact.) . . . „ 208. vibecinus Fr. ...... „ 61.
trochilus Fr .......... 67. vibratilis Fr. . . . . . . „ 170.
Trogia Fr. . . . . p. 10, 238. vietus Fr ........... 212.
truncata Fr ........ p. 348. villosa Pers ........ „ 325.
tuba Fr.. . . . . . . . . „ 59. violaceolividum Somm. . „ 318.
Tubaria W. Sm ...... „ 134. violaceus Linn. . . . . . „ 171.
turmalis Fr .......... 161. violascens Lund.. . . . . „ 206.
turpis Weinm.. . . . . . ‚, 206. virgata Fr. ....... „ 330.
Typhula ...... p. 16, 338. virgatus Fr ........ „ 41.
virgineus Wulf ...... „ 199.
vudus Pers ......... p. 144. viride Alb. et Schw. . . „ 295.
uliginosus Fr ....... „ 131. virosus Fr. ....... „ 22v
ulmarius Bul] ....... „ 92. viscidus Linn. . . . . . . „ 191.
umbelliferus Linn ..... „ 88. viscosa Pers. ...... „ 344.
umbratilis Fr. . . . . . . „ 90. vitellinus Pers ....... 158.
umbrosus Pers. . . . . . „ 100. vitilis Fr ......... „ 81.
nudatus Berk ....... „ 68. Volvaria Fr ....... p. 5, 99.
undulata Fr. ........ 302. vulgaris Pers ....... p. 83.
undulatus Bull ...... „ 50. ÷ vulgaris Fr ........ „ 276.
ungvieularis Fr ........ 98. vulpinus Fr ........ „ 268.
unicolor Bull ......... 281.
ursinus Fr ......... 235. zonatus Fr ........ „ 270.

 

*ww-mxx'xx‘x ’N

