VIII

porosa Fr ......... p. 240.
porosa Karst ......... 239.
porphyrius Alb. et Schw. ‚, 23.
porphyropus Alb. et Schw. „ 168.
porrigens Pers. . . . . . „ 97.
portentosus Fr. . . . . „ 34.
prasiosmus Fr. . . . „ 229.

pratensis Pers. . . „ 198.
privignus Fr ......... 187.
procerus Scop.. . . . . . ‚, 27.
pranulus Scop. . 105.

Psalliotha Fr. . . . . .
Psathyra Fr. 8
Psathyrella Fr. . . . „ 8,
Psilooybe Fr ....... 7
psilocyboides Karst. . . . p.
psittaoinus Fr.. .

......

pubescens Fr. . . . . .

pudorinus Fr ......... 194.
puellula Karst. . . . . . „ 52.
pulmonarius Fr. . . . . . „ 95.
puniceus Fr .......... 203.

punctiformis Fr. . . . .
purpurasceus Fr. . . .
purpurea Mu‘eill. . . . . .
purpureum (Pers.) . .

purus Pers .......... 70.
pustulatus Pers. . . . . . „ 197.
puteanea Sohum. . . . . „ 319.
putidus Fr ........ „ 48.
putillus Fr. ......... 230.
pyrogalus Bull. . . . . . ,‚ 209.

pyxidata Pers. . . . . .

qvercina (Linn.) ....... 281.
qvisqviliaris Fr. . . . . . „ 342.
qvisqviliaris Karst. . . . „ 102.
radiata Fr. ....... „ 299.
radiatus Bolt. . . . . . . ,‚ 158.
radiatus Sow ...... ⁸. ‚‚ 268.
radiosum Fr. . . . . . . „ 312.
radula Fr .......... 299.

130.
‚ 148.
152.
‚ 144.
308.
. . „ 204.
pterigenus Fr. . . . . . . „ 84.
. „ 207.

. „ 320.
. „ 105.
,, 334.
. „ 305.

pyxidatus Bull. . . . . . Ζ 387.

 

Radulum Fr. . . . p. 13, 299.
ramealis Bull ....... p. 231.
rancidus Fr .......... 72.
recisa Dittm. . . . . . . „ 348.
recutitus Fr. ...... „ 24.
repanda Fr .......... 350.
lrepandum Linn. . . . . . ,‚ 287.
resinosus Sohrad. ..... 262.
retirugus (Ball.) ....... 375.
rhaoodes Vite.. . . . . . „ 28.
raphanoides Pers. . . ,‚ 178.
rhodopolius Fr. . . . . ,‚ 104.
Ribis Sohum. ........ 266.
rigens Pers .......... 188.
rigidus Scop ....... „ 185.
ringens Fr .......... 287.
rivulosus Pers.. . . . . . „ 51.

rixosus Karst. . . . . . . „ 272.
robustus Alb. et Schw. . „ 33.
roridus Fr. . . . . . . . ‚‚ 84.

rosacea (Pers.‘?) ....... 218.
rosellus Fr .......... 75.
roseum (Pers.) . . . . . „ 313.
roseus Fr ........... 190.
Rostafiuskii Karst. ..... 274.
rotula Bull .......... 232.
rubescens Pers ...... ,. 25.
rubiginosum (Schrad.) . . „ 306.
rubra (De C.) ........ 219.
rubromarginatus Fr. . . . „ 75.
frubropunctatus Kal-st. . . ‚‚ 373.
rufeseens Pers. ....... 288.
rufopallidus Trog ..... „ 267.
rufum Fr ........... 309.
rufus Scop. ......... 212.
rugosa Bull ......... 329.
rugosum (Pers.) . . . . . ,‚ 308.
rugosus Fr .......... 77.
Russula Fr. . . . . . p. 9, 217.
rutilans Schaeff ...... p. 37.
rutilus Fr ........... 191.
saceharina Fr ....... ,‚ 349.
saepiaria (Wulf.) . . . . 239.
salieinum Fr. ...... 310.

