377

Corrigenda:

p. 23 1111. 7 lege albus (1000 Albus).

„23 „

„141

2
n 6 Γ, sub (loco snb).

„121

„281
„⁶25„

„ 24
„ 47 „ 7
„ 48

„ 91 „ 2
„ 100

„ 114

„ 142 „ 1
„ „ „ 16
,, 157

„ 162 „ 24
„ 164 „ 19
„ 181 „

,‚ 200

„ 211

„ 216 „ 1
„ 218 „

„ 225 „ 11
„ 265 ,,

„ 261 ,, 10
„ 267

„ 266 ,, 15
„ 296

,, 303

„ 304

„ 607 „ 21
„ 310

„ 322

,, 360

,1281

,1221

„251
„19„

4 Ϊ,
„24 n
„15 „
17 ζ

6 ἶ

126Ξ
1191
1161

aurantius (1000 aurantinus).
mollis, (1000 11101116).
depressus, (1000 depressus).
decurrentes (1000 (incurrentes).
laeves (loco acves).

sericeus (1000 cericeus).

virens (loco virentes).

in Mustiala (1000 Mustialensis).
semisiccus (loco seminisiceus).
gione (loco gime).

alto (1000 lato).

lamellaeqve (1000 lamelleqvc).
infracto (loco nfracto).
tuncqve (1000 tunqve).

mite (loco mitae).

Pras? (1000 ΕΜ).

strictae (loco striatae).
concreta, (1000 concreta).
sinulos (1000 6111111116).
carnosus (loco cernosus).
Pileus (loco Pileus).
scalaribus (loco calm-ibus).
apice (1000 aprice).

palmatae (loco palmata).
Hymenochacte (1000 Hymensochacte).
salicinum (1000 sanyvineum).
niveae (1000 niacae).

juvenile (loco uvenile).

