Index nominum.

abieticola Karst.. . . . .
abietina Pers. . . . .
abietina (Bull.) . .

abietinum Pers. . . . . .
abietiuus Dicks. . .

acerosus Fr .......... 96.
acervatus Fr ......... 71.
aculeiformis Bull. . . . . „ 345.
adsentiens Karst. . . . . „ 53.
adustustus Pers. . . . . . ,, 217.
adustus Fr .......... 259.

aeruginosus Curt ....... 13 8.

aethiops Seop. . . . . „ 107.
Agaricus Linn. . . . . p. 3, 22.
agathosmus Fr. . . ⁸. . . p. 196.
albida Huds ........ „ 347.

albobrunneus Pers. . .
alboviolaseens Alb. et Sehw.

alcalinus Fr.

alutacea (Pers.) . . . . .

amethystina Bull ..... „ 327.
amianthinus Scop ..... „ 31.
amorphus Fr ......... 260.
amplus Pers. . . . . . . „ 55.
androsaceus Linn. . . . . „ 232.
anfractus Fr. ........ 163.
angulatas Schum. . . . . „ 270.
angustissimus Lasch. . . . „ 62.
annulatus Pers ...... „ 241.
anomala Pers.. . . . . . „ 286.
anomalus Fr ......... 176.

ρ’. 329.
. . „ 331.
. . „ 240.
‚‚ 308.
. ‚, 271.

. ,. 172.
,‚ 322.
albus Karst ......... 260.
........ 79.
alneum Fr. . . . . . . . „ 310.¹
„ 224.
Amanita Fr ....... p. 4, 22.
ambustus Fr ......... 73.

 

 

apalus Fr ......... p. 132.
apiculam Fr.. . . „ 333.

appendiculatus Bull. . . „ 143.
applanatus Per& (Agar.) „ 136.
applanatusOEers.) (Polyp.) ,‚ 263.
applicatus Batsch. . . . . „ 98.
araneatus Pers. . . . . . „ 175.

argutum Fr ........ „ 296.
arida Fr ........... 319.
armeniacus Sohaeff. . . . „ 187.
armillatus Fr. . . . . „ 182.
arqvatus Alb. et Sohw. . ,‚ 372.
arvensis Schaeff.. . . ,‚ 136.
aspideus Fr .......... 207.
asprellus Fr ......... 109.
atomatus Fr. . . . . . . „ 153.
atramentarius Bull. . . . ,‚ 154.
atratus Fr. ......... 73.
atrides Lasch. . . . . . . „ 111.
3 atrooyaneu's Fr ........ 90.
atroeyaneus Pers ....... 108.
atrorufus Schaeff. . . . . „ 145.
atrotomentosus Batseh. . „ 187.
aurantiaca Pers. . . . . . „ 335.
aurantiaoum Alb. et Sehw. ,‚ 289.
aurantiaous Wulf. . . . . ,‚ 225.
aurea Sohaeff ....... „ 331.
aureus Fr.. . . . . . . . ,‚ 283.
auricula Fr .......... 236.
auriculatum Fr ........ 343.
Auriscalpium Linn. ..... 291.
badipus Fr .......... 89.
badius Fr .......... 243.

balteatus Fr. . . . . . . ‚‚ 161.

