327

1. Cl. flava ScnfflFF. Fung. 10011. t. 175.

Fragilis. Truncus crassus, carnosus. albus, ramosisq-
mus. Rami teretes, laeves, fastigiati, obtusi, ssavi.

Syn. Clavem-ia flava Pfflzs. Syn ang. 1». 5³12, γη, ⁵5⁵¹· ''Q‘'-
Ι, p. 467, Epicr. Syst. myc. p. 571, varig. iitl. «1. gisl. >vunnu
t. XXVI et Hym. cnr. p. (3643. SM. Skmul. ιενιιιιψ. s. 212. linum:
Finl. ek. Flor. p. 42.

Exsicss. KAns'r. ang. Fcnn. 4:54.

Hah. In silvis frondosis 111. morosis Fennizw mutin-ilis
passim, autumno.

Magna, deliciosa. Sporae pallidae vel :ilbido-lut‹eset-utos (hya-
linae sub lente), 011111501110110, longit. 8 -10 111111111., emissit. 11111111

4 mmm.

2. Cl. botrytes Dans. Syn. Fung. p. 587.

Fragilis. Truncus crassissimus, inaoqvalis, ramosissi-
mus. Rami turgidi, inaeqvales, subrugosi, apicibus rubri.

Syn. Clamo-ia botwssrtes Fu. Syst. my«. Ι, p. 466, 1111111. Syst.
mye. p. 57], Svorig. iitl. o. gift. svanlp. t. XXXV vt 11)·111. cnr.
p. 667. Flor. dan. t. 1303. SM. Skand. svainp. f. 27.

Exsieo. KAKST. Fung. Fenu. 4323.

Hab. In pineto Syrjbsts prope Mustialu fero qvutannis
hinc inde obvia. Etiam in paroecia Lemo haud 11101111 ab
oppido ᾸῙυο vidimus. Mensibus Aug. ot Sept.

Deliciosa, inagna. Truncus albus. nami 1111111ᾉυυ1111κκ4 vel 111-
lute incarnati. Sporao cllipsoidcac, snbhyalinac, longit. lfl-r-lsu

mmm„ crassit. circiter 6 111111111.

3. Cl. amethystina 13111. nist. Uliamp. Fratue. t.
496, f. 2.
Fragilis. Truncus rmnosissimus, violaceus, basi :impra-

lis. Rami teretes, 11101108, obtusi, concolores.

