collinitus Sow. . . . . . p.

comatus Muell. . . . . .
comedens Nees ........
commune Fr. . . . . . .

conchatus Bull. . . . . . „ 234.
concinnus Karst. . . . ,. 178.
confluens Pers. (Agar). 68. ³

confluens Pers. (Sistotr.):
confluens Alb. et Schw.
conicus Scop.
conigenus Pers. . . . . .
Coniophora Pers. .

........

consentiens Kal-st. . . . .
consobrina Fr. . . . . .
conspersus Pers. . . . .
contiguus Bull. . . . . .
contiguus (Pers.) . . . .
contorta Karst. . . . . .
Ooprinus Fr. . . . . p. 8,

coracinus Fr. . . . . . . p.

coralloides Scop. . . . .
cornea Batsch.. . . . . .
corucopioides Linn. . . .
corrugata Karst.. . . . .
corrugis Pers. . .
cortic-atus Fr .........
Corticium Fr. . . . p. 15,

corticola Pers.. . . . . . p.

Cortinarius Fr. . . . p. 8,

Craterellus Fr. . . p. 14,
crenatus Karst. . . . . . p.
Crepidotus Fr. . . . p. 7,
crispa (Pers.) . . . . . . p.

cristata Pers ........
cristatus Alb. et Schw. .
crustuliniformis Bull. . .
eulmigena Fr. . . . . . .

cuneifolius Fr ....... „ 40.
cuticularis Bull ...... „ 261.
cyathiformis Bull ..... „ 60.
cyathiformis Schaeff.. . . ‚. 290.
cylindrica Bull. . . . . 335.
Cyphella Fr. . . . p. 16, 321.

. p. 15,
connatus Fr. . . . . . . p.

169.
,. 153.
318.
„ 238.

296.
„ 255.
203.
’Ἰ 69·
319.
267.
,‚ 139.
‚, 220.
. „ 131.
,, 191.
„ 272
³, 304.
153.
367.
„ 292.
„ 345.
„ 302.
‚, 331.
. „ 148.
92.
310.
85.
160.
302.
58.
135.
238.
329.
„ 29.
‚. 124.
,, 342.

 

Dacrymyces Nees . .
Daedalea Pers. . . .
daemonicus Karst. . . .

debilis Fr ......... „ 81.
decastes Fr .......... 55.
decipiens Pers. . . . . . „ 189.
decolorans Pers.. . . . . „ 168.
decolorans Fr. . . . . . . ,‚ 223.
decoloratus Fr. . . . . . ,‚ 167.
delica Fr ........... 218.
deliciosus Linn ........ 211.
deliqvcsccns Bnll. . . . . ,, 351.
dendroides Karst ....... 332.
dentatus Pers.. . . . . . ‚. 235.
depilatus Pers. . . . . . ,‚ 137.
depluens Batsch. . . . . „ 112.
diatretus Fr. . . . . . . ,‚ 62.
dichrous Fr. ........ 260.
difformis Schum.. . . . . „ 52.
discoideus Pers ...... „ 195.
disseminatus Pers ..... „ 153.
dissultans Karst. . . . . ,, 41.
distortus Fr ........ „ 65.
dryinus Pers. ........ 92.
dryophilus Bull. . . . . . ‚‚ 71.
eburneus Bull ....... 193.
edulis Bull ........ ,, 246.
elatior Fr. ......... 170.
elatus Pers .......... 170.
elegans Pers. ........ 74.
elegans Schum. . . . . . „ 241.
elegans Bull. ........ 253.
elegantula Karsss. . . . . „ 340.
emetiea (HarZ.) ..... 221.
encephala Willd ...... „ 350.
Entoloma Fr. . . . p. 5, 102.
ephemeroides Bull. . ...p 157.
epichnoa Fr. ........ 330.
epichysium Pers.. . . . . „ 87.
epiphyllus Pers ...... 233.
Epilobii Karst. ..... 280.
epipterygius Scop ..... „ 83.
epixanthus Fr ....... 141.
eqvestris Linn. . . . . . „ 34.

111

p. 18, 351.
„ 12, 281.
. p. 366.

