IV

gregarium Retz. . . p. 139.
grisea Ung. ........ 81.
Grossulariatum Link. . . „ 38.
Grossula1iae De O. ‚, 38.
Gymnospmangium De C. p. 4, 46.
gylosa Reb. ....... , 52.
Heleocharidis Fuck.. . . „ 87.
Helianthi .......... 21.
Hemiarcyria Rostaf.. p. 100, 140.

hemisphaerica Bullv . .
herbarum Fr.. . . . . .

Hieracii Mart. . . .

hyalina (Pers.) . . . . . ‚‚
Hydropiperis 801111111, . . ,

Hyoscyami De B. . .

Hypericorum Sbhroet.. . ’ζ

hypodytes Rab. . . .
hypoxylon Pau . . .
hysterium Strauss. .

inconspicua Rostaf. . . , 140.
infestans Mont. . . ‚, 85.
inqvinans Fr.. . . . . . ,. 124.
intermedius Ung ....... 52.
intermedius 000111. . . . ,, 71.
intricata Rostaf. . . . . ,, 134.
intrusa Le'aev. . . . . . . ., 19.
Iridis Fr.. . . . . . . . ., 114.
Juniperi communis Fr. . „ 47.
Juniperinum (Linn.) . . . „ 47.
Karstcni Rostaf ...... , 142.
Kleinii v. Tiegh ....... 70.
Labiatarum De C. ..... 24.
laevis Pei-‚s ....... , 108.

Lamii A. ΒΓ. . .
Lamprode1ma Rostaf.

Lapsanae Schultz.. .

Lapsanae Fuck. . .
lateritia De B. . . .
Lashyri Fuck. . . .
Ledi Alb. et Schw. .

Leguminosai um Rab. .

lentigems Gmd . .
Leocarpus Link. . .
Lepidoderma De B..

,‚ 113.
„ 116.
. . ‚, 20,
109.
7.
84.
56.
. . ., 7.
. . ,, 133.
. . ,, 37.
incarnata Pers. . . . . . „

82.
p.94, 118.

. ,, 20.
. . ,, 21.
. . ,, 134.
. . ,, 17.

57.

. ,, 13.
. . ,, 71.
. p.92, 107.

..p 93,117.

133.

 

leptosperma De B. . . . p. 83.
leucophaeum Fr ....... 100.
leucopus Link ........ 102.
leucopus Fr ....... ,, 116.
leucospermum De C. . . „ 37.
Licea Schrad. . .. . . p. 96, 124.
Linariae Schroet ..... „ 12.
Linariae Fuck ...... „ 84.
linearis Pers ...... p. 29, 57.
Lini Desm .......... 55.
liniperda Koern. ...... 56.
longicapsula ........ 54.
longissimum Hall.. . . . „ 134.
Lorinseriana Cord ...... 136.
luteum Pers. . . . . . . „ 106.

Lychnidearum Link.. . . ., 40.
Lycogala Mich. . . . p. 99, 134.
Lycoperdon Bull. . . . . „ 129.
Lysimachiae Karst. . . . ,, 27.
Lysimachiae Schlecht.. . „ 27.
Lysimachiae Wallr.. . . ,, 27.
mam-ocarpus Karst. . . . „ 73.
macrosporus Ung.. . . . „ 87.
maculare Wallr. . . . . ‚, 88.

Magnusiana Koern. . . . „ 33.
mammosa Fr.. . . . . . ,, 123.
marginatum Fr. . . . p. 106, 114.
maxima Fr. . . . . . . „ 124·
> melaleucum Nyl. ...... 109.
Melampsora Cast. . . . p. 5, 53.

Melampsorella Schroet. . p. 6, 60.
Melampyri Reb. ..... , 62.
melanopus Fr. . . . p.113, 114.
Menthae Pers. (Ur.) . . ‚, 24.
Menthae Pers. (Paeo). . ‚, 24.
Menthae De C.. . . . . ‚, 87.

Menyanthis De B. ..... 87.
Michelii Lib ....... ,, 110.
microca1·pa(Schrad.) . . „ 128.
microcarpon Fr. . ,0. . ,, 114.
microsporum (Ung.). . . ,‚ 11.
miniata Fr .......... 50.
miniata Pers ...... p. 50, 135.
miniatum Bon. . . . . . „ 50.
miniatus Jacq. ...... 135.

