 

 

V

glaucopallida Kal-st. . . . p. 348. hypothejus Fr.. . . . . p. 196.
glaucopus Schaeff ..... „ 164. hysginus Fr ........ „ 208.
glaucus Karst.. . . . . . „ 199.ι
glaucus Batsch ...... ‚. 227. Ἰ igniarius Fr ......... 265.
glutinosus Schacff. . . . . „ 190. ³¹ ignobilis Karst ...... „ 368.
glyoiosmus Fr. . . . . . ‚‚ 214. illinitus Fr .......... 32.
Goldbachii Weinm. . . . „ 326. imbricatum Linu. . . . . „ 286.
Gomphidius Fr. . . . p. 9, 190. imbricatus Fr. . . . . . . ‚7 38.
gracilipes Karst. . . . . p. 291. inaeqvalis Mucll. . . . . „ 335.
gracilis Berk ......... 341. inamoenus Fr ....... „ 42.
gracilis Pers. (Agar.) . . „ 152. incarnatum Fr. . . . . . „ 316.
gracilis Pers. (Clav.) . . „ 333. incarnatus Alb. et Schw. „ 273.
gracillima Weinm. . . . . „ 345. incisus Pers .......... 184.
gracillimus Weinm. ..... 91. incomis Karst.. . . . . . „ 369.
graminum Lib. ..... „ 232. indecorata Somm ...... 347.
graminum Karst. ...... 340. infula Fr. ......... „ 110.
Grandinia Fr. . . . p. 13, 300. infundibulisormis Schaeff. „ 57.
granulatus Linn ...... p. 242. infundibulisormis Scop. . „ 226.
granulosa (Pers.) . . . . „ 300. inolens Fr. ......... 367.
granulosus Fr ....... 31. inqvilinus Fr ....... „ 135.
griseocyaneus Fr. . . . . „ 103. interveniens Karst. . . . „ 365.
griseopallida Weinm. . . „ 321. inunctus Fr. ........ 372.
gyrans Batsch.. . . . . . ,‚ 339. invitus Karst ....... „ 89.
gyroflexus Fr ....... ι, 149. involutus Batsch ...... 191.
Irpex Fr ...... p. 13, 297.
haematopus Pers. . . . . ,‚ 81.
helvus Fr ......... „ 213. jubatus Fr ........ p. 102.
hemitrichus Pers ...... 185. Juniperi Karst ...... ,. 315.
hepatica (Huds.) ..... „ 249. Juniperina Karst. . . . „ 347.
hercynicus Pers. . . . . . „ 171.
lieteromorpha Fr. . . . . „ 240. Kneiffia Fr ..... p. 14, 301.
heterophylla Fr.. . . . . „ 219. kymatodes Rostk ..... p. 260.
hians Karst ........ „ 273.
himantioides Fr. . . . . . ,. 283. laccatus Scop ....... „ 63.
hirneolus Fr. ........ 49. lacera Fr ........... 324.
hirsutum (Willd.) ...... 306. laeiniata Pers ....... ,, 304.
hirsutus Wulf ....... „ 269. lacrymalis Pers ...... „ 351.
Hornemanni Fr. . . . . . „ 137. lacrymans Wulf. . . . . . ‚. 285.
humilis Fr. ......... 47. lacteum Fr ........ „ 77.
Hydnum Linn.. . . p 13, 286. lacteus Pers. . . . . . . „ 297.
Hygrophorus Fr. . ‚ 9 193. laevo (Pers.) ......... 312.
hyperboreus Karst. . . . p. 27. laevigatam Fr ....... „ 318.
Hypholoma Fr. . . . p. 7, 140. laevigatus Lasch. ..... 79.
hypnorum Batsch ..... p. 133. lagopus Fr .......... 157.
Hypochnus Fr. . . . p. 15, 319. lampropus Fr ....... „ 179.

